                                                    //    ДОМАШНЯЯ РАБОТА СЕМИНАР 5


// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// int [] resultArray = GetArray(4, 100, 1000);
// Console.WriteLine($"Массив: [ {String.Join(" | ", resultArray)} ]");
// int[] GetArray (int size, int min, int max)

// {
//     int[] array = new int [size];
//     for (int i = 0; i < size; i++)
//     {
//         array[i] = new Random().Next(min, max + 1);
//     }
//     return array;
    
// }
// int i;
//  int count = 0;
//  for (i = 0; i < resultArray.Length; i++) 
//  {
//     if (resultArray[i] %2 == 0)
//     {
//         count++;
//     }
//  }
// Console.WriteLine($"В данном массиве: {count} четных числа");


// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


// int [] resultArray = GetArray(4, 0, 100);
// Console.WriteLine($"Массив: [ {String.Join(" | ", resultArray)} ]");
// int[] GetArray (int size, int min, int max)

// {
//     int[] array = new int [size];
//     for (int i = 0; i < size; i++)
//     {
//         array[i] = new Random().Next(min, max + 1);
//     }
//     return array;
// }
// int i;
// int sum = 0;
// for (i = 0; i < resultArray.Length; i++)
// {
// if (i %2 == 1)
//   {
//     sum += resultArray[i];
//   }  
// }
// Console.WriteLine($"Сумма чисел с нечетным индексом = {sum} ");


// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

// double[] NewArray (int size, int min, int max)
// {
//     double[] arr = new double[size];
//     for (int i = 0; i < size; i++)
//     {
//         arr[i] = Math.Round(new Random().NextDouble() *100, 2);
//     }
//     return arr;
// }

// double [] doubleArray = NewArray (5,0,1);
// Console.WriteLine ($"массив вещественных чисел: [{String.Join("; ", doubleArray)}]");

// double minValue = doubleArray[0];
// double maxValue = doubleArray[0];

// for (int i = 0; i < doubleArray.Length; i++)
// {
//     if (minValue > doubleArray[i])
//     {
//         minValue = doubleArray[i];
//     }
//     else if (doubleArray[i] > maxValue)
//     {
//         maxValue = doubleArray[i];
//     }
// }
// Console.WriteLine ($"Минимальное число в массиве: {minValue}"); 

// Console.WriteLine ($"Максимальное число в массиве: {maxValue}");     

// double differentNumber = 0;

// Console.WriteLine (differentNumber = maxValue -minValue);