                                                    //    ДОМАШНЯЯ РАБОТА СЕМИНАР 5


// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// int [] resultArray = GetArray(4, 100, 1000);
// Console.WriteLine($"Массив: [ {String.Join(" | ", resultArray)} ]");
// int[] GetArray (int size, int min, int max)

// {
//     int[] array = new int [size];
//     for (int i = 0; i < size; i++)
//     {
//         array[i] = new Random().Next(min, max + 1);
//     }
//     return array;
    
// }
// int i;
//  int count = 0;
//  for (i = 0; i < resultArray.Length; i++) 
//  {
//     if (resultArray[i] %2 == 0)
//     {
//         count++;
//     }
//  }
// Console.WriteLine($"В данном массиве: {count} четных числа");


// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


// int [] resultArray = GetArray(4, 0, 100);
// Console.WriteLine($"Массив: [ {String.Join(" | ", resultArray)} ]");
// int[] GetArray (int size, int min, int max)

// {
//     int[] array = new int [size];
//     for (int i = 0; i < size; i++)
//     {
//         array[i] = new Random().Next(min, max + 1);
//     }
//     return array;
// }
// int i;
// int sum = 0;
// for (i = 0; i < resultArray.Length; i++)
// {
// if (i %2 == 1)
//   {
//     sum += resultArray[i];
//   }  
// }
// Console.WriteLine($"Сумма чисел с нечетным индексом = {sum} ");


// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

// double[,] array = new double[1,4];

// Random random = new Random();
// for (int i = 0; i < 1; i++)
// {
//     for (int j = 0; j < 4; j++)
//     {
//         array[i, j] = random.NextDouble() * 100; // NextDouble() дает случайное вещественное число в диапазоне от 0 до 1
//         array[i,j] *= 0.1;
//         Console.Write("|" + "{0,6:F2}", array[i, j]);
//     }
//     Console.WriteLine();
// }